sonar.projectKey=Project-MERN-Stack-Devops_frontend-app
sonar.organization=project-mern-stack-devops
sonar.host.url=https://sonarcloud.io
sonar.projectName=frontend-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
